[supervisord]
nodaemon=true

[program:lookyloo]
command=poetry run start
priority=50
directory=/opt/al_service/app/lookyloo
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:al_proc_handler]
command=/usr/local/bin/python3 /etc/process_handler.py
priority=100
directory=/opt/al_service
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0